%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.088857in}{3.640000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.088857in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.088857in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598372in}{0.547591in}}%
\pgfpathlineto{\pgfqpoint{6.640000in}{0.547591in}}%
\pgfpathlineto{\pgfqpoint{6.640000in}{3.318602in}}%
\pgfpathlineto{\pgfqpoint{0.598372in}{3.318602in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598372in}{0.547591in}}{\pgfqpoint{6.041628in}{2.771012in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598372in}{1.471261in}}%
\pgfpathlineto{\pgfqpoint{0.598372in}{1.471261in}}%
\pgfpathlineto{\pgfqpoint{1.029025in}{1.471261in}}%
\pgfpathlineto{\pgfqpoint{1.029025in}{1.655995in}}%
\pgfpathlineto{\pgfqpoint{2.008918in}{1.655995in}}%
\pgfpathlineto{\pgfqpoint{2.008918in}{2.210198in}}%
\pgfpathlineto{\pgfqpoint{2.523829in}{2.210198in}}%
\pgfpathlineto{\pgfqpoint{2.523829in}{1.840730in}}%
\pgfpathlineto{\pgfqpoint{3.225981in}{1.840730in}}%
\pgfpathlineto{\pgfqpoint{3.225981in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{4.121615in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{4.121615in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{4.477372in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{4.477372in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{4.976680in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{4.976680in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{5.188886in}{1.933097in}}%
\pgfpathlineto{\pgfqpoint{5.188886in}{1.655995in}}%
\pgfpathlineto{\pgfqpoint{5.510315in}{1.655995in}}%
\pgfpathlineto{\pgfqpoint{5.510315in}{1.194160in}}%
\pgfpathlineto{\pgfqpoint{5.728763in}{1.194160in}}%
\pgfpathlineto{\pgfqpoint{5.728763in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{6.212467in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{6.212467in}{0.917059in}}%
\pgfpathlineto{\pgfqpoint{6.505811in}{0.917059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598372in}{0.547591in}}{\pgfqpoint{6.041628in}{2.771012in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598372in}{2.394932in}}%
\pgfpathlineto{\pgfqpoint{1.029025in}{2.394932in}}%
\pgfpathlineto{\pgfqpoint{1.029025in}{3.041501in}}%
\pgfpathlineto{\pgfqpoint{2.008918in}{3.041501in}}%
\pgfpathlineto{\pgfqpoint{2.008918in}{1.286527in}}%
\pgfpathlineto{\pgfqpoint{2.523829in}{1.286527in}}%
\pgfpathlineto{\pgfqpoint{2.523829in}{1.378894in}}%
\pgfpathlineto{\pgfqpoint{3.225981in}{1.378894in}}%
\pgfpathlineto{\pgfqpoint{3.225981in}{1.840730in}}%
\pgfpathlineto{\pgfqpoint{4.121615in}{1.840730in}}%
\pgfpathlineto{\pgfqpoint{4.121615in}{2.025464in}}%
\pgfpathlineto{\pgfqpoint{4.477372in}{2.025464in}}%
\pgfpathlineto{\pgfqpoint{4.477372in}{1.563628in}}%
\pgfpathlineto{\pgfqpoint{4.976680in}{1.563628in}}%
\pgfpathlineto{\pgfqpoint{4.976680in}{1.563628in}}%
\pgfpathlineto{\pgfqpoint{5.188886in}{1.563628in}}%
\pgfpathlineto{\pgfqpoint{5.188886in}{1.286527in}}%
\pgfpathlineto{\pgfqpoint{5.510315in}{1.286527in}}%
\pgfpathlineto{\pgfqpoint{5.510315in}{1.101793in}}%
\pgfpathlineto{\pgfqpoint{5.728763in}{1.101793in}}%
\pgfpathlineto{\pgfqpoint{5.728763in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{6.212467in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{6.212467in}{1.748362in}}%
\pgfpathlineto{\pgfqpoint{6.505811in}{1.748362in}}%
\pgfpathlineto{\pgfqpoint{6.505811in}{2.764400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{0.547591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{3.318602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.598372in,y=0.492035in,,top]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158710in}{0.547591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158710in}{3.318602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.158710in,y=0.492035in,,top]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719048in}{0.547591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719048in}{3.318602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.719048in,y=0.492035in,,top]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.279385in}{0.547591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.279385in}{3.318602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.279385in,y=0.492035in,,top]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.619186in,y=0.261295in,,top]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Seconds since 13:55:42.381750}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{0.547591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640000in}{0.547591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542817in,y=0.547591in,right,]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{1.009426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640000in}{1.009426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542817in,y=1.009426in,right,]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{1.471261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640000in}{1.471261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542817in,y=1.471261in,right,]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{1.933097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640000in}{1.933097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542817in,y=1.933097in,right,]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{2.394932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640000in}{2.394932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542817in,y=2.394932in,right,]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{2.856767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640000in}{2.856767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542817in,y=2.856767in,right,]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598372in}{3.318602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.640000in}{3.318602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.542817in,y=3.318602in,right,]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261295in,y=1.933097in,,bottom,rotate=90.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Number of bus occupants (predicted)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.640000in}{0.547591in}}%
\pgfpathlineto{\pgfqpoint{6.640000in}{3.318602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598372in}{0.547591in}}%
\pgfpathlineto{\pgfqpoint{0.598372in}{3.318602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598372in}{0.547591in}}%
\pgfpathlineto{\pgfqpoint{6.640000in}{0.547591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598372in}{3.318602in}}%
\pgfpathlineto{\pgfqpoint{6.640000in}{3.318602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643676in}{2.509124in}}%
\pgfpathlineto{\pgfqpoint{0.678948in}{2.495440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.647237in}{2.490841in}}{\pgfqpoint{0.625342in}{2.468755in}}%
\pgfpathlineto{\pgfqpoint{0.651254in}{2.466635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.628912in}{2.453166in}}{\pgfqpoint{0.600268in}{2.422677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581651in}{2.462559in}}{\pgfqpoint{0.595843in}{2.503703in}}%
\pgfpathlineto{\pgfqpoint{0.607715in}{2.478203in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615806in}{2.512066in}}{\pgfqpoint{0.638844in}{2.548695in}}%
\pgfpathlineto{\pgfqpoint{0.643676in}{2.509124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737261in}{2.449153in}}%
\pgfpathlineto{\pgfqpoint{1.081418in}{2.449153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.131418in}{2.449153in}}{\pgfqpoint{1.131418in}{2.499153in}}%
\pgfpathlineto{\pgfqpoint{1.131418in}{2.660448in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.131418in}{2.710448in}}{\pgfqpoint{1.081418in}{2.710448in}}%
\pgfpathlineto{\pgfqpoint{0.737261in}{2.710448in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687261in}{2.710448in}}{\pgfqpoint{0.687261in}{2.660448in}}%
\pgfpathlineto{\pgfqpoint{0.687261in}{2.499153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.687261in}{2.449153in}}{\pgfqpoint{0.737261in}{2.449153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.737261in,y=2.533821in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont BCC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073622in}{3.139228in}}%
\pgfpathlineto{\pgfqpoint{1.108574in}{3.124486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.081609in}{3.123943in}}{\pgfqpoint{1.061783in}{3.111765in}}%
\pgfpathlineto{\pgfqpoint{1.087099in}{3.105777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.061819in}{3.094998in}}{\pgfqpoint{1.031774in}{3.069154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.015421in}{3.109387in}}{\pgfqpoint{1.037931in}{3.150799in}}%
\pgfpathlineto{\pgfqpoint{1.045768in}{3.123744in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.053666in}{3.148630in}}{\pgfqpoint{1.069954in}{3.178827in}}%
\pgfpathlineto{\pgfqpoint{1.073622in}{3.139228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.167914in}{3.095722in}}%
\pgfpathlineto{\pgfqpoint{1.798041in}{3.095722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.848041in}{3.095722in}}{\pgfqpoint{1.848041in}{3.145722in}}%
\pgfpathlineto{\pgfqpoint{1.848041in}{3.307018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.848041in}{3.357018in}}{\pgfqpoint{1.798041in}{3.357018in}}%
\pgfpathlineto{\pgfqpoint{1.167914in}{3.357018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.117914in}{3.357018in}}{\pgfqpoint{1.117914in}{3.307018in}}%
\pgfpathlineto{\pgfqpoint{1.117914in}{3.145722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.117914in}{3.095722in}}{\pgfqpoint{1.167914in}{3.095722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.167914in,y=3.180390in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Werblin}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052630in}{1.352307in}}%
\pgfpathlineto{\pgfqpoint{2.085642in}{1.333299in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.070179in}{1.341992in}}{\pgfqpoint{2.057876in}{1.343785in}}%
\pgfpathlineto{\pgfqpoint{2.080635in}{1.330492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.046900in}{1.323730in}}{\pgfqpoint{2.015407in}{1.313579in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.008723in}{1.353089in}}{\pgfqpoint{2.047213in}{1.388175in}}%
\pgfpathlineto{\pgfqpoint{2.046706in}{1.360375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.050378in}{1.372923in}}{\pgfqpoint{2.053832in}{1.391887in}}%
\pgfpathlineto{\pgfqpoint{2.052630in}{1.352307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147806in}{1.340748in}}%
\pgfpathlineto{\pgfqpoint{4.113789in}{1.340748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.163789in}{1.340748in}}{\pgfqpoint{4.163789in}{1.390748in}}%
\pgfpathlineto{\pgfqpoint{4.163789in}{1.552044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.163789in}{1.602044in}}{\pgfqpoint{4.113789in}{1.602044in}}%
\pgfpathlineto{\pgfqpoint{2.147806in}{1.602044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.097806in}{1.602044in}}{\pgfqpoint{2.097806in}{1.552044in}}%
\pgfpathlineto{\pgfqpoint{2.097806in}{1.390748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.097806in}{1.340748in}}{\pgfqpoint{2.147806in}{1.340748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.147806in,y=1.425416in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Rutgers Student Center}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568923in}{1.487315in}}%
\pgfpathlineto{\pgfqpoint{2.604153in}{1.473361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.573948in}{1.470024in}}{\pgfqpoint{2.552649in}{1.451604in}}%
\pgfpathlineto{\pgfqpoint{2.578411in}{1.448150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.555125in}{1.435686in}}{\pgfqpoint{2.525983in}{1.406612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.508029in}{1.446613in}}{\pgfqpoint{2.524998in}{1.488044in}}%
\pgfpathlineto{\pgfqpoint{2.535515in}{1.461919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.543703in}{1.492482in}}{\pgfqpoint{2.564451in}{1.526917in}}%
\pgfpathlineto{\pgfqpoint{2.568923in}{1.487315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662718in}{1.433115in}}%
\pgfpathlineto{\pgfqpoint{3.092812in}{1.433115in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.142812in}{1.433115in}}{\pgfqpoint{3.142812in}{1.483115in}}%
\pgfpathlineto{\pgfqpoint{3.142812in}{1.644411in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.142812in}{1.694411in}}{\pgfqpoint{3.092812in}{1.694411in}}%
\pgfpathlineto{\pgfqpoint{2.662718in}{1.694411in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.612718in}{1.694411in}}{\pgfqpoint{2.612718in}{1.644411in}}%
\pgfpathlineto{\pgfqpoint{2.612718in}{1.483115in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.612718in}{1.433115in}}{\pgfqpoint{2.662718in}{1.433115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.662718in,y=1.517783in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Scott}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271239in}{1.955429in}}%
\pgfpathlineto{\pgfqpoint{3.306551in}{1.941810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.274698in}{1.937088in}}{\pgfqpoint{3.252754in}{1.914611in}}%
\pgfpathlineto{\pgfqpoint{3.278658in}{1.912600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.256426in}{1.899026in}}{\pgfqpoint{3.227845in}{1.868415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.209152in}{1.908258in}}{\pgfqpoint{3.223034in}{1.949348in}}%
\pgfpathlineto{\pgfqpoint{3.235078in}{1.923968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243143in}{1.958179in}}{\pgfqpoint{3.266403in}{1.995032in}}%
\pgfpathlineto{\pgfqpoint{3.271239in}{1.955429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364870in}{1.894951in}}%
\pgfpathlineto{\pgfqpoint{3.701214in}{1.894951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.751214in}{1.894951in}}{\pgfqpoint{3.751214in}{1.944951in}}%
\pgfpathlineto{\pgfqpoint{3.751214in}{2.106246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.751214in}{2.156246in}}{\pgfqpoint{3.701214in}{2.156246in}}%
\pgfpathlineto{\pgfqpoint{3.364870in}{2.156246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.314870in}{2.156246in}}{\pgfqpoint{3.314870in}{2.106246in}}%
\pgfpathlineto{\pgfqpoint{3.314870in}{1.944951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.314870in}{1.894951in}}{\pgfqpoint{3.364870in}{1.894951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.364870in,y=1.979618in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont SAC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164798in}{2.102440in}}%
\pgfpathlineto{\pgfqpoint{4.198856in}{2.085498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.179230in}{2.091021in}}{\pgfqpoint{4.163800in}{2.088690in}}%
\pgfpathlineto{\pgfqpoint{4.187771in}{2.078017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157525in}{2.069819in}}{\pgfqpoint{4.126219in}{2.052864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.114934in}{2.093094in}}{\pgfqpoint{4.148238in}{2.131698in}}%
\pgfpathlineto{\pgfqpoint{4.150635in}{2.103746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.156167in}{2.119745in}}{\pgfqpoint{4.163674in}{2.142125in}}%
\pgfpathlineto{\pgfqpoint{4.164798in}{2.102440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260504in}{2.079685in}}%
\pgfpathlineto{\pgfqpoint{5.532721in}{2.079685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.582721in}{2.079685in}}{\pgfqpoint{5.582721in}{2.129685in}}%
\pgfpathlineto{\pgfqpoint{5.582721in}{2.290980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.582721in}{2.340980in}}{\pgfqpoint{5.532721in}{2.340980in}}%
\pgfpathlineto{\pgfqpoint{4.260504in}{2.340980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.210504in}{2.340980in}}{\pgfqpoint{4.210504in}{2.290980in}}%
\pgfpathlineto{\pgfqpoint{4.210504in}{2.129685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.210504in}{2.079685in}}{\pgfqpoint{4.260504in}{2.079685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.260504in,y=2.164353in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Visitor's Center}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521765in}{1.658523in}}%
\pgfpathlineto{\pgfqpoint{4.556659in}{1.643568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.530615in}{1.643817in}}{\pgfqpoint{4.511259in}{1.633138in}}%
\pgfpathlineto{\pgfqpoint{4.536427in}{1.626494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.510571in}{1.616113in}}{\pgfqpoint{4.480308in}{1.591264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.464470in}{1.631540in}}{\pgfqpoint{4.488463in}{1.672797in}}%
\pgfpathlineto{\pgfqpoint{4.495578in}{1.645552in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.503294in}{1.669070in}}{\pgfqpoint{4.518393in}{1.698159in}}%
\pgfpathlineto{\pgfqpoint{4.521765in}{1.658523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.616261in}{1.617850in}}%
\pgfpathlineto{\pgfqpoint{5.309620in}{1.617850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.359620in}{1.617850in}}{\pgfqpoint{5.359620in}{1.667850in}}%
\pgfpathlineto{\pgfqpoint{5.359620in}{1.829145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.359620in}{1.879145in}}{\pgfqpoint{5.309620in}{1.879145in}}%
\pgfpathlineto{\pgfqpoint{4.616261in}{1.879145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566261in}{1.879145in}}{\pgfqpoint{4.566261in}{1.829145in}}%
\pgfpathlineto{\pgfqpoint{4.566261in}{1.667850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.566261in}{1.617850in}}{\pgfqpoint{4.616261in}{1.617850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.616261in,y=1.702517in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Stadium}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.020876in}{1.654735in}}%
\pgfpathlineto{\pgfqpoint{5.055635in}{1.639415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.030852in}{1.640755in}}{\pgfqpoint{5.012175in}{1.632011in}}%
\pgfpathlineto{\pgfqpoint{5.037122in}{1.624480in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.010432in}{1.614609in}}{\pgfqpoint{4.979893in}{1.591208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.964824in}{1.631533in}}{\pgfqpoint{4.990857in}{1.672480in}}%
\pgfpathlineto{\pgfqpoint{4.996977in}{1.645012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.004400in}{1.666775in}}{\pgfqpoint{5.017925in}{1.694392in}}%
\pgfpathlineto{\pgfqpoint{5.020876in}{1.654735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.115569in}{1.617850in}}%
\pgfpathlineto{\pgfqpoint{5.904713in}{1.617850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.954713in}{1.617850in}}{\pgfqpoint{5.954713in}{1.667850in}}%
\pgfpathlineto{\pgfqpoint{5.954713in}{1.829145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.954713in}{1.879145in}}{\pgfqpoint{5.904713in}{1.879145in}}%
\pgfpathlineto{\pgfqpoint{5.115569in}{1.879145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.065569in}{1.879145in}}{\pgfqpoint{5.065569in}{1.829145in}}%
\pgfpathlineto{\pgfqpoint{5.065569in}{1.667850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.065569in}{1.617850in}}{\pgfqpoint{5.115569in}{1.617850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.115569in,y=1.702517in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Werblin 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234270in}{1.406873in}}%
\pgfpathlineto{\pgfqpoint{5.269582in}{1.393433in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.236426in}{1.387706in}}{\pgfqpoint{5.214012in}{1.361358in}}%
\pgfpathlineto{\pgfqpoint{5.240001in}{1.360617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.218640in}{1.346019in}}{\pgfqpoint{5.190539in}{1.314274in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.171310in}{1.353978in}}{\pgfqpoint{5.182637in}{1.394584in}}%
\pgfpathlineto{\pgfqpoint{5.195926in}{1.369897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203732in}{1.407557in}}{\pgfqpoint{5.229189in}{1.446469in}}%
\pgfpathlineto{\pgfqpoint{5.234270in}{1.406873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.327775in}{1.340748in}}%
\pgfpathlineto{\pgfqpoint{5.592016in}{1.340748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.642016in}{1.340748in}}{\pgfqpoint{5.642016in}{1.390748in}}%
\pgfpathlineto{\pgfqpoint{5.642016in}{1.552044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.642016in}{1.602044in}}{\pgfqpoint{5.592016in}{1.602044in}}%
\pgfpathlineto{\pgfqpoint{5.327775in}{1.602044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.277775in}{1.602044in}}{\pgfqpoint{5.277775in}{1.552044in}}%
\pgfpathlineto{\pgfqpoint{5.277775in}{1.390748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.277775in}{1.340748in}}{\pgfqpoint{5.327775in}{1.340748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.327775in,y=1.425416in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Hill}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.555611in}{1.216419in}}%
\pgfpathlineto{\pgfqpoint{5.590913in}{1.202780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.559080in}{1.198084in}}{\pgfqpoint{5.537139in}{1.175685in}}%
\pgfpathlineto{\pgfqpoint{5.563058in}{1.173669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.540793in}{1.160117in}}{\pgfqpoint{5.512191in}{1.129528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.493523in}{1.169395in}}{\pgfqpoint{5.507493in}{1.210504in}}%
\pgfpathlineto{\pgfqpoint{5.519474in}{1.185063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.527554in}{1.219209in}}{\pgfqpoint{5.550787in}{1.256018in}}%
\pgfpathlineto{\pgfqpoint{5.555611in}{1.216419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649204in}{1.156014in}}%
\pgfpathlineto{\pgfqpoint{5.987095in}{1.156014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.037095in}{1.156014in}}{\pgfqpoint{6.037095in}{1.206014in}}%
\pgfpathlineto{\pgfqpoint{6.037095in}{1.367310in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.037095in}{1.417310in}}{\pgfqpoint{5.987095in}{1.417310in}}%
\pgfpathlineto{\pgfqpoint{5.649204in}{1.417310in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.599204in}{1.417310in}}{\pgfqpoint{5.599204in}{1.367310in}}%
\pgfpathlineto{\pgfqpoint{5.599204in}{1.206014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.599204in}{1.156014in}}{\pgfqpoint{5.649204in}{1.156014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.649204in,y=1.240682in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont ARC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.774061in}{1.123733in}}%
\pgfpathlineto{\pgfqpoint{5.809345in}{1.110065in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.777582in}{1.105426in}}{\pgfqpoint{5.755670in}{1.083225in}}%
\pgfpathlineto{\pgfqpoint{5.781593in}{1.081154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.759275in}{1.067659in}}{\pgfqpoint{5.730649in}{1.037135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.712010in}{1.077010in}}{\pgfqpoint{5.726130in}{1.118146in}}%
\pgfpathlineto{\pgfqpoint{5.738029in}{1.092647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.746117in}{1.126616in}}{\pgfqpoint{5.769235in}{1.163315in}}%
\pgfpathlineto{\pgfqpoint{5.774061in}{1.123733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.867652in}{1.063647in}}%
\pgfpathlineto{\pgfqpoint{6.210100in}{1.063647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.260100in}{1.063647in}}{\pgfqpoint{6.260100in}{1.113647in}}%
\pgfpathlineto{\pgfqpoint{6.260100in}{1.274943in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.260100in}{1.324943in}}{\pgfqpoint{6.210100in}{1.324943in}}%
\pgfpathlineto{\pgfqpoint{5.867652in}{1.324943in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.817652in}{1.324943in}}{\pgfqpoint{5.817652in}{1.274943in}}%
\pgfpathlineto{\pgfqpoint{5.817652in}{1.113647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.817652in}{1.063647in}}{\pgfqpoint{5.867652in}{1.063647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.867652in,y=1.148315in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont LSM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.257350in}{1.851978in}}%
\pgfpathlineto{\pgfqpoint{6.292479in}{1.837709in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.263678in}{1.835575in}}{\pgfqpoint{6.242984in}{1.820064in}}%
\pgfpathlineto{\pgfqpoint{6.268572in}{1.815475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.244429in}{1.803798in}}{\pgfqpoint{6.214869in}{1.776067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.197573in}{1.816183in}}{\pgfqpoint{6.216991in}{1.857709in}}%
\pgfpathlineto{\pgfqpoint{6.226320in}{1.831124in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.234452in}{1.859044in}}{\pgfqpoint{6.253204in}{1.891579in}}%
\pgfpathlineto{\pgfqpoint{6.257350in}{1.851978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351356in}{1.802584in}}%
\pgfpathlineto{\pgfqpoint{6.863807in}{1.802584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.913807in}{1.802584in}}{\pgfqpoint{6.913807in}{1.852584in}}%
\pgfpathlineto{\pgfqpoint{6.913807in}{2.013879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.913807in}{2.063879in}}{\pgfqpoint{6.863807in}{2.063879in}}%
\pgfpathlineto{\pgfqpoint{6.351356in}{2.063879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.301356in}{2.063879in}}{\pgfqpoint{6.301356in}{2.013879in}}%
\pgfpathlineto{\pgfqpoint{6.301356in}{1.852584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.301356in}{1.802584in}}{\pgfqpoint{6.351356in}{1.802584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.351356in,y=1.887251in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Suites}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.551115in}{2.878592in}}%
\pgfpathlineto{\pgfqpoint{6.586386in}{2.864908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.554676in}{2.860309in}}{\pgfqpoint{6.532781in}{2.838223in}}%
\pgfpathlineto{\pgfqpoint{6.558693in}{2.836103in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.536351in}{2.822634in}}{\pgfqpoint{6.507707in}{2.792145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.489090in}{2.832027in}}{\pgfqpoint{6.503282in}{2.873171in}}%
\pgfpathlineto{\pgfqpoint{6.515153in}{2.847671in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.523245in}{2.881534in}}{\pgfqpoint{6.546282in}{2.918163in}}%
\pgfpathlineto{\pgfqpoint{6.551115in}{2.878592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.658824,0.658824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.644700in}{2.818621in}}%
\pgfpathlineto{\pgfqpoint{6.988857in}{2.818621in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.038857in}{2.818621in}}{\pgfqpoint{7.038857in}{2.868621in}}%
\pgfpathlineto{\pgfqpoint{7.038857in}{3.029917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.038857in}{3.079917in}}{\pgfqpoint{6.988857in}{3.079917in}}%
\pgfpathlineto{\pgfqpoint{6.644700in}{3.079917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.594700in}{3.079917in}}{\pgfqpoint{6.594700in}{3.029917in}}%
\pgfpathlineto{\pgfqpoint{6.594700in}{2.868621in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.594700in}{2.818621in}}{\pgfqpoint{6.644700in}{2.818621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.644700in,y=2.903289in,left,base]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont BCC}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.619186in,y=3.388047in,,base]{{\sffamily\fontsize{14.400000}{17.280000}\selectfont April 7th, A Route}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
