% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{ios8_privacy}{online}{}
      \name{labelname}{1}{}{%
        {{hash=91e686ea3a7d36617f50739c839c87a6}{Oliver}{O\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=91e686ea3a7d36617f50739c839c87a6}{Oliver}{O\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{91e686ea3a7d36617f50739c839c87a6}
      \strng{fullhash}{91e686ea3a7d36617f50739c839c87a6}
      \field{sortinit}{0}
      \field{labeltitle}{{MAC} address randomization joins Apple's heap of {iOS} 8 privacy improvements}
      \field{title}{{MAC} address randomization joins Apple's heap of {iOS} 8 privacy improvements}
      \field{urlday}{12}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{file}
      \verb MAC address randomization joins Apple's heap of iOS 8 privacy improvements:/home/daniel/.mozilla/firefox/je69jqfj.default/zotero/storage/4TNHFBQ8/mac-address-randomization-joins-apples-heap-of-ios-8-privacy-improvements.html:text/html
      \endverb
      \verb{url}
      \verb http://appleinsider.com/articles/14/06/09/mac-address-randomization-joins-apples-heap-of-ios-8-privacy-improvements
      \endverb
    \endentry
    \entry{ios8_overview}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{Apple - {iOS} 8 - Overview}
      \field{title}{Apple - {iOS} 8 - Overview}
      \field{urlday}{13}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{file}
      \verb Apple - iOS 8 - Overview:/home/daniel/.mozilla/firefox/je69jqfj.default/zotero/storage/4W2QUI54/ios8.html:text/html
      \endverb
      \verb{url}
      \verb http://www.apple.com/ios/ios8/?cid=wwa-us-kwg-features-com
      \endverb
    \endentry
    \entry{iphone_ownership}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b4d719b359aa6237eaf2dd8137e21809}{Hughes}{H\bibinitperiod}{Neil}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b4d719b359aa6237eaf2dd8137e21809}{Hughes}{H\bibinitperiod}{Neil}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b4d719b359aa6237eaf2dd8137e21809}
      \strng{fullhash}{b4d719b359aa6237eaf2dd8137e21809}
      \field{sortinit}{0}
      \field{labeltitle}{Apple's {iPhone} now represents 42\% of smartphones owned in the {US} - {NPD}}
      \field{title}{Apple's {iPhone} now represents 42\% of smartphones owned in the {US} - {NPD}}
      \field{urlday}{13}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{file}
      \verb Apple's iPhone now represents 42\% of smartphones owned in the US - NPD:/home/daniel/.mozilla/firefox/je69jqfj.default/zotero/storage/JAISHVDR/apples-iphone-now-represents-42-of-smartphones-owned-in-the-us---npd.html:text/html
      \endverb
      \verb{url}
      \verb http://appleinsider.com/articles/14/01/16/apples-iphone-now-represents-42-of-smartphones-owned-in-the-us---npd
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

